{
  "name": "tos-mapper-application",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ tos-mapper-application --platform=win32 --arch=x64 --out dist --prune --overwrite"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron-json-storage": "^4.1.6",
    "is-running": "^2.1.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
